{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && cd dist && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.12.0",
    "http-proxy": "^1.17.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.10",
    "socket.io": "^2.1.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.11.1",
    "@types/helmet": "0.0.37",
    "@types/http-proxy": "^1.16.0",
    "@types/jsonwebtoken": "^7.2.6",
    "@types/lodash": "^4.14.108",
    "@types/node": "^10.0.0",
    "@types/socket.io": "^1.4.33",
    "@types/uuid": "^3.4.3",
    "typescript": "^2.8.3"
  }
}
