{
  "name": "consumer-credit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && cd dist && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "helmet": "^3.12.0",
    "jsonwebtoken": "^8.2.1",
    "socket.io-client": "^2.1.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.11.1",
    "@types/helmet": "0.0.37",
    "@types/jsonwebtoken": "^7.2.6",
    "@types/node": "^10.0.0",
    "@types/socket.io-client": "^1.4.32",
    "typescript": "^2.8.3"
  }
}
