{
  "name": "data-provider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && cd dist && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "helmet": "^3.12.0",
    "lodash": "^4.17.10",
    "lokijs": "1.5.3",
    "rxjs": "6.0.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.11.1",
    "@types/helmet": "0.0.37",
    "@types/lodash": "^4.14.108",
    "@types/lokijs": "1.5.2",
    "@types/node": "^10.0.0",
    "@types/uuid": "^3.4.3",
    "typescript": "^2.8.3"
  }
}
